{
  "name": "react-ts-tpl",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chenwei",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --config webpack/webpack.dev.js --open --hot",
    "build:prod": "NODE_ENV=production NODE_CONFIG_ENV=production webpack --config webpack/webpack.prod.js",
    "build:dll": "NODE_ENV=development webpack --config webpack/webpack_dll.config.js",
    "analyz": "BUNDLE_VISUALIZE=true npm_config_report=true npm run build:prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --fix --ext .js,.ts,.tsx",
    "commit": "git-cz"
  },
  "dependencies": {
    "config": "^3.3.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime-corejs3": "^7.11.2",
    "@loadable/component": "^5.13.2",
    "@types/loadable__component": "^5.13.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "antd": "^4.6.5",
    "autoprefixer": "9",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.1",
    "core-js": "^3.6.5",
    "css-loader": "^4.3.0",
    "css-vars-ponyfill": "^2.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "file-loader": "^6.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "i18next-xhr-backend": "^3.2.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "lint-staged": "^10.4.0",
    "mini-css-extract-plugin": "^0.11.2",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.0",
    "mockjs": "^1.1.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.0.2",
    "prettier": "^2.1.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^10.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.2.1",
    "thread-loader": "^3.0.0",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "webpack-parallel-uglify-plugin": "^1.1.2",
    "workbox-webpack-plugin": "^5.1.4",
    "yargs-parser": "^20.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "prettier",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      "ie >= 10",
      "last 10 Chrome version",
      "last 10 Firefox version",
      "last 2 Edge version",
      "Safari >= 8",
      "last 5 Opera version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}